# UntappdViewerNet

./: .gitignore  README.md
src/UntappdViewer/: App.config  App.xaml  App.xaml.cs  BootStrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.xaml  Shell.xaml.cs  UntappdViewer.csproj  packages.config
src/UntappdViewer.Domain/: StatisticsCalculation.cs  UntappdViewer.Domain.csproj
src/UntappdViewer.Domain/Different/: DefaultValues.cs  DefautlValues.cs  Extensions.cs  ParameterNames.cs
src/UntappdViewer.Domain/Mappers/: CheckinCSVMapper.cs
src/UntappdViewer.Domain/Models/: KeyValue.cs  ParametersContainer.cs
src/UntappdViewer.Domain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/UntappdViewer.Domain/Services/: UntappdService.cs
src/UntappdViewer.Infrastructure/: CountryNameHelper.cs  DefaultValues.cs  FileHelper.cs  FileItem.cs  KeyValuesHelper.cs  ProcessStartHelper.cs  Untappd.db  UntappdViewer.Infrastructure.csproj  ZipFileHelper.cs  app.config  packages.config
src/UntappdViewer.Infrastructure/Enums/: FileStatus.cs
src/UntappdViewer.Infrastructure/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/UntappdViewer.Infrastructure/Services/: ArgumentsProvider.cs  CommunicationService.cs  DialogService.cs  SettingService.cs  UntappdWindowsServiceClient.cs  WebDownloader.cs
src/UntappdViewer.Interfaces/: IBaseCancellationToken.cs  ICancellationToken.cs  IColorPalette.cs  IGradientHelper.cs  IResponseMessage.cs  IUntappdWindowsServiceClient.cs  UntappdViewer.Interfaces.csproj
src/UntappdViewer.Interfaces/Properties/: AssemblyInfo.cs
src/UntappdViewer.Interfaces/Services/: IArgumentsProvider.cs  ICommunicationService.cs  IDialogService.cs  IInteractionRequestService.cs  IReportingService.cs  ISettingService.cs  IStatisticsCalculation.cs  IUntappdService.cs  IWebApiClient.cs  IWebDownloader.cs
src/UntappdViewer.Models/: Badge.cs  BasePropertyChanged.cs  Beer.cs  Brewery.cs  Checkin.cs  CheckinsContainer.cs  Collaboration.cs  TreeItemViewModel.cs  Untappd.cs  UntappdViewer - Backup.Models.csproj  UntappdViewer.Models.csproj  Venue.cs
src/UntappdViewer.Models/Different/: CollaborationState.cs  Entity.cs  Extension.cs  KeyValue.cs  KeyValueParam.cs  ParametersContainer.cs
src/UntappdViewer.Models/Properties/: AssemblyInfo.cs
src/UntappdViewer.Reporting/: ReportingService.cs  UntappdViewer.Reporting.csproj  packages.config
src/UntappdViewer.Reporting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/UntappdViewer.Reporting/Resources/: AllCheckinsTemplate.xlsx  StatisticsTemplate.xlsx
src/UntappdViewer.Test/: CheckinMapperFixture.cs  Consts.cs  FileHelperFixture.cs  ReportingFixture.cs  StatisticsCalculationFixture.cs  TestHelper.cs  UntappdViewer.Test.csproj  UntappdWebApiClientFixture.cs  app.config
src/UntappdViewer.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/UntappdViewer.Test/Utils/: ExtensionFixture.cs  MathHelperFixture.cs  StringHelperFixture.cs  TestMathHelper.cs  TestStringHelper.cs
src/UntappdViewer.UI/: ResourceDictionary.xaml  UntappdViewer.UI.csproj  packages.config
src/UntappdViewer.UI/Controls/: BubblesLottieAnimation.xaml  BubblesLottieAnimation.xaml.cs  ClippingBorder.cs  ImageEllipseClip.xaml  ImageEllipseClip.xaml.cs  LikeControl.xaml  LikeControl.xaml.cs  LikeLottieAnimation.xaml  LikeLottieAnimation.xaml.cs  ListViewExpander.xaml  ListViewExpander.xaml.cs  ListViewNoSelect.xaml  ListViewNoSelect.xaml.cs  Loading.xaml  Loading.xaml.cs  LoopAutoScrollImageListBox.xaml  LoopAutoScrollImageListBox.xaml.cs  ScrollTopButton.xaml  ScrollTopButton.xaml.cs  SliderContentControl.xaml  SliderContentControl.xaml.cs  SliderImagesControl.xaml  SliderImagesControl.xaml.cs  SmartTextBox.xaml  SmartTextBox.xaml.cs  StatusButton.xaml  StatusButton.xaml.cs  TextBlockJoin.cs  ZoomBorder.cs  ZoomBorderGrid.xaml  ZoomBorderGrid.xaml.cs  ZoomEventArgs.cs
src/UntappdViewer.UI/Helpers/: BindingExtensions.cs  EnabledButtonController.cs  Extension.cs  HandlerRoutedEvent .cs  ImageConverter.cs  IndexToVisibilityConverter.cs  PathImageReSizeWidthConverter.cs  PercentageChangeValueConverter.cs  PropertyMetadataParameter.cs  UIHelper.cs  ZoomHelper.cs
src/UntappdViewer.UI/Interfaces/: ITextBox.cs
src/UntappdViewer.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/UntappdViewer.UI/Resources/: World.xml
src/UntappdViewer/Different/: CallBackConteiner.cs  ConverterHelper.cs  DefaultValues.cs  DefautlValues.cs  Extensions.cs  FileItem.cs  ImageItemViewModel.cs  ModuleNames.cs  RegionNames.cs  TreeItemViewModel.cs  TreeViewItem.cs  UntappdEntity.cs  Utils.cs
src/UntappdViewer/Interfaces/: IClosable.cs  ICloseable.cs  IWelcomeViewModel.cs
src/UntappdViewer/Mappers/: CheckinCSVMapper.cs  CheckinTextMapper.cs
src/UntappdViewer/Modules/: BaseModue.cs  CheckinLoadingModule.cs  CheckinModule.cs  EmptyContentModule.cs  GalleryProjectModule.cs  LoadingModule.cs  MainModule.cs  MenuBarModule.cs  PhotoLoadingModule.cs  RecentFilesModule.cs  SettingsModule.cs  ShellModule.cs  StatisticsProjectModule.cs  StatusBarModule.cs  TreeModue.cs  UntappdModule.cs  WebDownloadProjectModule.cs  WelcomeModule.cs
src/UntappdViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/UntappdViewer/Services/: DialogService.cs  InteractionRequestService.cs  SettingService.cs  UntappdService.cs
src/UntappdViewer/Themes/: ResourceDictionary.xaml
src/UntappdViewer/ViewModels/: AboutViewModel.cs  ActiveAwareBaseModel.cs  CheckinViewModel.cs  GalleryProjectViewModel.cs  LoadingViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  RecentFilesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatisticsProjectViewModel.cs  (+5 more)
src/UntappdWebApiClient/: CancellationToken.cs  CheckinMapper.cs  CheckinsQuickType.cs  Client.cs  QuickType.cs  ResponseMessage.cs  UntappdWebApiClient.csproj  UpdateBeersHelper.cs  UriConstants.cs  UrlConstants.cs  UrlPathBuilder.cs  packages.config
(+296 files in other folders)
