<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Bubbles1710337492265.json" />
    <None Remove="Resources\facebook-like-beer.png" />
    <None Remove="Resources\green-checkmark.png" />
    <None Remove="Resources\red-x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Bubbles1710337492265.json" />
    <Resource Include="Resources\close_icon.ico" />
    <Resource Include="Resources\facebook-like-beer.png" />
    <Resource Include="Resources\green-checkmark.png" />
    <Resource Include="Resources\Like1710325911165.json" />
    <Resource Include="Resources\red-x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Show.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UntappdViewer.Infrastructure\UntappdViewer.Infrastructure.csproj" />
    <ProjectReference Include="..\UntappdViewer.Interfaces\UntappdViewer.Interfaces.csproj" />
    <ProjectReference Include="..\UntappdViewer.Utils\UntappdViewer.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Hide.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\other.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\World.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons-location.png" />
    <Resource Include="Resources\youtube-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="LottieSharp" Version="2.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>