<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\close_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Show.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UntappdViewer.Infrastructure\UntappdViewer.Infrastructure.csproj" />
    <ProjectReference Include="..\UntappdViewer.Interfaces\UntappdViewer.Interfaces.csproj" />
    <ProjectReference Include="..\UntappdViewer.Utils\UntappdViewer.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Hide.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\other.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\World.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons-location.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.5" />
  </ItemGroup>
</Project>