<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>UntappdViewer.Reporting</AssemblyTitle>
    <Product>UntappdViewer.Reporting</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AllCheckinsTemplate.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UntappdViewer.Infrastructure\UntappdViewer.Infrastructure.csproj" />
    <ProjectReference Include="..\UntappdViewer.Interfaces\UntappdViewer.Interfaces.csproj" />
    <ProjectReference Include="..\UntappdViewer.Models\UntappdViewer.Models.csproj" />
    <ProjectReference Include="..\UntappdViewer.Utils\UntappdViewer.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StatisticsTemplate.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeSpire.XLS" Version="14.2.0" />
  </ItemGroup>
</Project>