<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Themes\untappd_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Themes\untappd_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\pbu_320_white.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UntappdViewer.Domain\UntappdViewer.Domain.csproj" />
    <ProjectReference Include="..\UntappdViewer.Infrastructure\UntappdViewer.Infrastructure.csproj" />
    <ProjectReference Include="..\UntappdViewer.Interfaces\UntappdViewer.Interfaces.csproj" />
    <ProjectReference Include="..\UntappdViewer.Models\UntappdViewer.Models.csproj" />
    <ProjectReference Include="..\UntappdViewer.Reporting\UntappdViewer.Reporting.csproj" />
    <ProjectReference Include="..\UntappdViewer.UI\UntappdViewer.UI.csproj" />
    <ProjectReference Include="..\UntappdViewer.Utils\UntappdViewer.Utils.csproj" />
    <ProjectReference Include="..\UntappdWebApiClient\UntappdWebApiClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\untappd_bottles.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\rename.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\save_as.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\save.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\no-image-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\upload_photo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ServingType\bottle%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ServingType\can%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ServingType\cask%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ServingType\crowler.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ServingType\draft%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ServingType\growler.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ServingType\taster%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\empty_1x1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\default_avatar.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\web.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Hide.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Show.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ut_connection_default.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\green-checkmark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\red-x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\download_media.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\excel_report.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\about_sound.wav" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\close_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\description_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\zip_file_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\gallery.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\chart_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\earth_planet.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\noun_pint_glass.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\sad_face.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\beer_glass.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\facebook-like-beer.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\untappd_logo_ds.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\settings.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\info.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\globe_orange.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\bing_Fluent_Logo_Text.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
    <PackageReference Include="FamFamFam.Flags.Wpf" Version="1.2.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
</Project>