<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>UntappdViewer.Test</AssemblyTitle>
    <Product>UntappdViewer.Test</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="78a7bb4694ba2d4c33ba2dc76d0fc60d.csv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UntappdViewer.Domain\UntappdViewer.Domain.csproj" />
    <ProjectReference Include="..\UntappdViewer.Infrastructure\UntappdViewer.Infrastructure.csproj" />
    <ProjectReference Include="..\UntappdViewer.Interfaces\UntappdViewer.Interfaces.csproj" />
    <ProjectReference Include="..\UntappdViewer.Models\UntappdViewer.Models.csproj" />
    <ProjectReference Include="..\UntappdViewer.Reporting\UntappdViewer.Reporting.csproj" />
    <ProjectReference Include="..\UntappdViewer.Utils\UntappdViewer.Utils.csproj" />
    <ProjectReference Include="..\UntappdViewer\UntappdViewer.csproj" />
    <ProjectReference Include="..\UntappdWebApiClient\UntappdWebApiClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>
</Project>